# ReTeX

./: .gitignore  build.gradle  ext.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
subprojects/editor-android/: build.gradle
subprojects/renderer-android/: build.gradle
subprojects/renderer-desktop/src/main/java/com/himamis/retex/renderer/desktop/: TeXFormulaSettingsParserPlaceHolder.java
subprojects/renderer-desktop/src/main/java/com/himamis/retex/renderer/desktop/font/: FontLoaderPlaceHolder.java
subprojects/renderer-desktop/src/main/java/com/himamis/retex/renderer/desktop/resources/: ResourceLoaderD.java
subprojects/renderer-desktop/src/test/java/com/himamis/retex/renderer/desktop/: BasicTest.java
subprojects/renderer-share/: build.gradle
subprojects/renderer-share/src/main/java/com/himamis/retex/renderer/share/: Atom.java  PredefMacros.java  SymbolAtom.java
subprojects/renderer-web/: build.gradle
subprojects/renderer-web/src/main/java/com/himamis/retex/renderer/web/font/opentype/: Opentype.java
subprojects/renderer-web/src/main/java/com/himamis/retex/renderer/web/jlatexmath/resources/js/: JsResources.java
subprojects/renderer-web/src/main/java/com/himamis/retex/renderer/web/jlatexmath/resources/xml/: XmlResources.java
subprojects/renderer-web/src/main/java/com/himamis/retex/renderer/web/resources/: ResourceLoaderW.java
subprojects/renderer-web/src/main/resources/com/himamis/retex/renderer/: JLaTeXMath.gwt.xml  JLaTeXMathGWT.gwt.xml  JLaTeXMathGWTExportedLibrary.gwt.xml
subprojects/renderer-web/src/test/java/com/himamis/retex/renderer/web/: GwtTestSimple.java
subprojects/renderer-web/war/: index.html
