buildscript {
    repositories {
        jcenter()
        maven {
        	url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'nl.javadude.gradle.plugins:license-gradle-plugin:0.11.0'
    }
}
project.group='com.himamis.retex'
project.version="1.0.1-SNAPSHOT"

subprojects {
	repositories {
	    mavenCentral()
	}
	project.version = rootProject.version
	project.group = rootProject.group
	
	apply plugin: 'eclipse'
	apply plugin: 'idea'
	apply plugin: 'maven'
	
	
	//apply plugin: 'license'

	tasks.eclipse.dependsOn 'cleanEclipse'
	//license {
	//	header rootProject.file('HEADER')
	//	skipExistingHeaders true
	//	include '**/*.java'
	//}
	tasks.withType(JavaCompile) {
	    options.encoding = 'UTF-8'
	}
	
	tasks.withType(Test) {
	       systemProperty "file.encoding", "UTF-8"
	    }
}

    
task wrapper(type: Wrapper) {
	gradleVersion = '3.2.1'
}

apply from: 'ext.gradle'